@use "variables" as *;
*{
    font-family: 'Rubik', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#map{
    width:100%;
    height: 70vh;
    z-index:1;
}
.header{
    background-image: url("/images/pattern-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height:30vh;
    padding-top:1rem;
    // background-color: red;
    position:relative;
    h1{
        color:white;
        text-align: center;
        margin-bottom: 2.5rem;
        position: relative;
        top:10%;
        font-size:1.2rem;
    }
}
form{
    width:100%;
    margin:auto;
    display: flex;
    justify-content: center;
    input[type=text]{
width:70%;
font-size:1rem;
height: 3rem;
padding:0.5rem;
border-radius: 10px 0px 0px 10px;
outline:none;
 border:none;
    }
    button{
        cursor:pointer;
        background:$black;
        outline:none;
        border:none;
        width:12%;
        border-radius: 0px 10px 10px 0px;

    }
}
.client-details{
    display:flex;
    width:85%;
    background:white;
    z-index:2;
    margin: auto;
    position:relative;
    bottom:-15%;
    margin:auto;
    left:3%;
    // transform:translate(-50%,-50%);;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:1rem;
    padding-bottom: 2.5rem;
    border-radius:10px;   
    transition:height 1s;
    transition-timing-function: ease-in-out;
    position:relative;
    height:58vh;
    overflow:hidden;
    box-shadow:0 0.5px 5px $black ;
    
    transition: height 1s;
    
}
.client-details-collapsed{
        height:17vh;
        .client-detail:nth-of-type(1){
            margin-bottom: 1.5rem;

        }
}
.client-detail{
    color:$veryDarkGray;
    text-align: center;
    margin:0.3rem 0;
    h2{
    color:$darkGray;

        font-size:0.8rem;
        font-weight: 100;
        text-transform: uppercase;
        margin-bottom:0.5rem;
    }
    p{
        font-weight:800;
        font-size:1.3rem;
    }
}
.client-detail:nth-of-type(4){
    padding:0 0 0.8rem 0;
    border-bottom: 1px solid $darkGray;
}
.expand-btn-container{
    width:2rem;
    height:2rem;
    position:absolute;
    bottom:2%;
    display:block;    
    // background:blue;

   .expand-btn{
    cursor:pointer;
       width:100%;
       height:100%;
       border-radius:100%;
       border:none;
       background-color:$black;

       img{
           transform:rotate(-90deg);
           transition: transform 2s;

        }
    } 
    .expand-btn-pushed{
        img{

            transform:rotate(90deg);
        }

}
}
.modal-background{
    min-height:100vh;
    width:100%;
    position:absolute;
    z-index:40;
    top:0%;
    margin:0;

    padding:0;
    background-color:black;
    transition: opacity 1s;
    display:none;
    opacity: 0.5;
}
.active-modal-background{
    display:block;
    opacity:0.5;
}
.modal{
    z-index:50;
    height:150px;
    width:80vw;
 background-color: whitesmoke;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
   flex-direction:column; 
    border-radius:10px;
    // border:1px solid black;
    transition: opacity 2s;
    display:none;
    opacity: 0.5;
    padding: 1em;
    h2{
        align-self:left;
        font-size:1.2rem;
        margin-bottom:0.2rem;
    }
    hr{
        margin-bottom:1rem;

    }
    span{
        width:23px;
        height:23px;
        border-radius:50%;
        text-align:center;
        background:rgb(255, 0, 0,0.7);
        position:absolute;
        top:5%;
        right:3%;
        color:white;
        cursor:pointer;
        font-size:1.2rem;
    }
    span:hover{
        background:rgb(255, 0, 0,1);

    }
    p{
        width:100%;
        
    }
}
.active-modal{
    display:flex;
    opacity:1;
}
.my-attribution-container{
    cursor:pointer;
    z-index:70;
    width:40px;
    height:40px;
    position:fixed;
    border-radius:50%;
    
    top:3%;
    left:3%;
    .profile-pic-container{
        border-radius:inherit;
        overflow:hidden;
        width:100%;
        height:100%;
        img{
            position: relative;
            top:-30%;
            width:100%;
        }
    }
    a{
        text-decoration:none;
        color: hsl(228, 100%, 50%);
    }
}
.my-attribution{
    position:absolute;
    background-image:linear-gradient(120deg,skyblue,white);
    width:200px;
    height:110px;
    top:100%;
    left:100%;
    padding:0.5rem;
    padding-top:0;
    border-radius:10px;
    font-size:0.9rem;
    transform:scale(0);
    transform-origin: top left;
    transition:transform 0.5s, left 0.5s;
    line-height:1.2rem;
.dialog-tail{
    // display:inline-block;
    background-color:lightskyblue;

    margin:0;
    width:20px;
    height:20px;
    clip-path: polygon(0 18%, 36% 100%, 100% 56%);
    position:relative;
    top:-10%;
    left:-8%;
}    
.icons{
 a{
    font-size: 1rem;
    letter-spacing:0.3rem;
 }
}
}
.my-attribution-container:hover{
    box-shadow:0px 2px 15px skyblue;
    .my-attribution{
        transform:scale(1);
        left:130%;
    }
}
.load-animation-background{
    width:100%;
    position:fixed;
    top:0%;
    z-index:100;
    height:100vh;
    background-color:rgba(211, 211, 211, 0.95);
    display:flex;
    justify-content:center;
    align-items:center;
    opacity:1;
    transition: opacity 1s;
}
.load-animation-background-removed{
    opacity:0;
    display:none;
}
// loading animation
.bars-10 {
    height: 5rem;
    aspect-ratio: 1.2;
    --c:no-repeat repeating-linear-gradient(90deg,rgb(0, 51, 255) 0 20%,rgb(0, 51, 255,0) 0 40%);
    background: 
      var(--c) 50% 0,
      var(--c) 50% 100%;
    background-size: calc(500%/6) 50%;
    animation: b10 0.8s infinite linear;
  }
  @keyframes b10 {
    33%  {background-position: 0   0   ,100% 100%}
    66%  {background-position: 0   100%,100% 0   }
    100% {background-position: 50% 100%,50%  0   }
  }
  
  
  /**/
//   body {
//     display: grid;
//     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
//     grid-auto-rows: 130px;
//     place-items:center;
//   }
  
  * {
    box-sizing: border-box;
  }